# sistema-transporte

./: .gitignore  README.md
source-backend/: .env  .env.example  Dockerfile  README.md  backend-prompt.md  docker-compose.yml  pom.xml
source-backend/scripts/: seed_test_operacion.sql
source-backend/src/main/java/com/transporte/: TransporteApplication.java
source-backend/src/main/java/com/transporte/auditoria/annotation/: Auditable.java
source-backend/src/main/java/com/transporte/auditoria/aspect/: AuditAspect.java
source-backend/src/main/java/com/transporte/auditoria/controller/: AuditController.java
source-backend/src/main/java/com/transporte/auditoria/dto/: AuditLogResponse.java
source-backend/src/main/java/com/transporte/auditoria/entity/: AuditLog.java
source-backend/src/main/java/com/transporte/auditoria/enums/: AuditAction.java  AuditStatus.java
source-backend/src/main/java/com/transporte/auditoria/repository/: AuditLogRepository.java
source-backend/src/main/java/com/transporte/auditoria/service/: AuditService.java
source-backend/src/main/java/com/transporte/config/: CacheConfig.java  FlywayConfig.java  HibernateMultiTenantConfig.java  OpenApiConfig.java
source-backend/src/main/java/com/transporte/core/audit/: AuditConfig.java  BaseEntity.java
source-backend/src/main/java/com/transporte/core/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantException.java
source-backend/src/main/java/com/transporte/core/response/: ApiResponse.java  PageResponse.java
source-backend/src/main/java/com/transporte/core/util/: CodeGenerator.java  SlugUtil.java
source-backend/src/main/java/com/transporte/encomiendas/controller/: ParcelController.java
source-backend/src/main/java/com/transporte/encomiendas/dto/: ParcelRequest.java  ParcelResponse.java  ParcelTrackingResponse.java  UpdateParcelStatusRequest.java
source-backend/src/main/java/com/transporte/encomiendas/entity/: Parcel.java  ParcelTracking.java
source-backend/src/main/java/com/transporte/encomiendas/enums/: ParcelStatus.java
source-backend/src/main/java/com/transporte/encomiendas/mapper/: ParcelMapper.java  ParcelTrackingMapper.java
source-backend/src/main/java/com/transporte/encomiendas/repository/: ParcelRepository.java  ParcelTrackingRepository.java
source-backend/src/main/java/com/transporte/encomiendas/service/: ParcelService.java
source-backend/src/main/java/com/transporte/finanzas/controller/: CashRegisterController.java  CashTransactionController.java  InvoiceController.java  SystemParameterController.java
source-backend/src/main/java/com/transporte/finanzas/dto/: CashRegisterRequest.java  CashRegisterResponse.java  CashRegisterSummaryResponse.java  CashTransactionRequest.java  CashTransactionResponse.java  CloseCashRegisterRequest.java  InvoiceItemRequest.java  InvoiceItemResponse.java  InvoiceRequest.java  InvoiceResponse.java  SalesReportResponse.java  SystemParameterRequest.java  SystemParameterResponse.java
source-backend/src/main/java/com/transporte/finanzas/entity/: CashRegister.java  CashTransaction.java  Invoice.java  InvoiceItem.java  SystemParameter.java
source-backend/src/main/java/com/transporte/finanzas/enums/: CashRegisterStatus.java  InvoiceStatus.java  ParameterType.java  ReferenceType.java  TransactionType.java
source-backend/src/main/java/com/transporte/finanzas/mapper/: CashRegisterMapper.java  CashTransactionMapper.java  InvoiceMapper.java  SystemParameterMapper.java
source-backend/src/main/java/com/transporte/finanzas/repository/: CashRegisterRepository.java  CashTransactionRepository.java  InvoiceRepository.java  SystemParameterRepository.java
source-backend/src/main/java/com/transporte/finanzas/service/: CashRegisterService.java  CashTransactionService.java  InvoiceService.java  SystemParameterService.java
source-backend/src/main/java/com/transporte/operacion/controller/: BusController.java  CustomerController.java  DriverController.java  FleetController.java  LocationController.java  RouteController.java  ScheduleController.java
source-backend/src/main/java/com/transporte/operacion/dto/: BusRequest.java  BusResponse.java  CustomerRequest.java  CustomerResponse.java  DriverRequest.java  DriverResponse.java  FleetRequest.java  FleetResponse.java  LocationRequest.java  LocationResponse.java  RouteRequest.java  RouteResponse.java  ScheduleRequest.java  ScheduleResponse.java
source-backend/src/main/java/com/transporte/operacion/entity/: Bus.java  Customer.java  Department.java  Driver.java  Fleet.java  Location.java  Province.java  Route.java  Schedule.java  Terminal.java  TerminalLane.java
source-backend/src/main/java/com/transporte/operacion/mapper/: BusMapper.java  CustomerMapper.java  DriverMapper.java  FleetMapper.java  LocationMapper.java  RouteMapper.java  ScheduleMapper.java
source-backend/src/main/java/com/transporte/operacion/repository/: BusRepository.java  CustomerRepository.java  DepartmentRepository.java  DriverRepository.java  FleetRepository.java  LocationRepository.java  ProvinceRepository.java  RouteRepository.java  ScheduleRepository.java  TerminalRepository.java
source-backend/src/main/java/com/transporte/scheduler/: MaintenanceScheduler.java
source-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  facturacion-computarizada.wsdl
source-backend/src/main/resources/db/migration/public/: V1__create_public_schema.sql  V2__add_tenant_plan_status.sql  V3__create_siat_tables.sql
source-backend/src/main/resources/db/migration/tenant/: V1__usuarios.sql  V2__operacion.sql  V3__pasajes.sql  V4__encomiendas.sql  V5__finanzas.sql  V6__auditoria.sql  V7__seed_roles_resources.sql  V8__seed_admin_user.sql
source-backend/src/test/java/com/transporte/encomiendas/: EncomiendasTestConfig.java
source-backend/src/test/java/com/transporte/finanzas/: CajaDiaIntegrationTest.java
source-backend/src/test/java/com/transporte/operacion/: OperacionTestConfig.java
source-backend/src/test/resources/: application-test.yml
(+181 files in other folders)
